<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skills of Rodrigo</title>
  </head>
  <body>
    <ul>
      <li><h3>HTML Coder</h3></li>
        <ul>
            <li><strong>Skill Level:</strong> Beginner</li>
        </ul>
      <li><a target ="_blank" href="https://ampscript.guide/"><h3>AMPscript Coder</h3></a></li>
        <ul>
          <li><strong>Skill Level:</strong> Beginner</li>
        </ul>
      <li><a target ="_blank" href="https://mc.s7.exacttarget.com/cloud/#"><h3>Marketing Cloud</h3></a></li>
        <ul>
          <li><strong>Skill Level:</strong> Intermediate</li>
        </ul>
      <li><a target ="_blank" href="https://www.salesforce.com/br/?ir=1"><h3>Salesforce</h3></a></li>
        <ul>
          <li><strong>Skill Level:</strong> Beginner</li>
        </ul>
    </ul>
  </body>
</html>
